<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<title>Akatsuki 7 - Kickoff Meeting Notes</title>
	</head>
	<body>
		<!-- information sourced from kickoff meeting notes -->
		<h1>Team 7 Kickoff Meeting</h1>

		<nav>
			<ul>
				<li><a href="#date">Date</a></li>
				<li><a href="#time">Time</a></li>
				<li><a href="#location">Location</a></li>
				<li><a href="#attendees">Attendees</a></li>
				<li><a href="#agenda">Top Level Agenda</a></li>
				<li><a href="#unfinished">Unfinished Business</a></li>
				<li><a href="#updates">General Team Updates/Decisions</a></li>
				<li><a href="#discussion">Discussion</a></li>
				<li><a href="#action">Action Items</a></li>
				<li><a href="#auxiliary">Auxiliary Notes</a></li>
			</ul>
		</nav>

		<section id="date">
			<h2>Date</h2>
			<p><strong>April 13, 2024</strong></p>
		</section>

		<section id="time">
			<h2>Time</h2>
			<p><strong>6PM to 8PM</strong>, <em>last hour was a social</em></p>
		</section>

		<section id="location">
			<h2>Location</h2>
			<p><i>Price Center and Zoom</i></p>
		</section>

		<section id="attendees">
			<h2>Attendees</h2>
			<ul>
				<li>Arnav</li>
				<li>Samvrit</li>
				<li>Angie</li>
				<li>Andrew</li>
				<li>Deena</li>
				<li>Matteo</li>
				<li>Hashim</li>
				<li>Naina</li>
				<li>Emma</li>
				<li>Emma</li>
				<li>Mialyssa</li>
			</ul>
		</section>

		<hr />

		<section id="agenda">
			<h2>Top Level Agenda</h2>
			<ol>
				<li>Figure out Branding Materials</li>
				<li>Schedule Weekly Meeting</li>
				<li>Familiarize ourselves with each other</li>
				<li>Discuss Project Items</li>
				<li>Discuss General Updates and make some decisions</li>
				<li>Plan for Monday Night Deadlines</li>
				<li>Discuss Video and Website</li>
				<li>Film Media/take Photos</li>
				<li>
					<details>
						<summary>Social! <b>We played Articulate</b></summary>
						<p>
							We had a great time playing Articulate on Saturday
							Night at 7 PM after grabbing dinner at Price. The
							game involved asking fellow group members to guess a
							word based on a description given by the player with
							a <br />
							<b> 1 Minute Timer!</b>. It was very fun and
							everyone <i> in person </i> had a great time.
						</p>
					</details>
				</li>
			</ol>
		</section>

		<section id="unfinished">
			<h2>Unfinished Business</h2>
			<p>
				There was no unfinished business as this was our first meeting,
				for more updates please look at the link
				<a
					href="https://github.com/cse110-sp24-group7/cse110-sp24-group7/tree/main/admin/meetings"
					>Team Meetings</a
				>
				Markdown Folder.
			</p>
		</section>

		<section id="updates">
			<h2>General Team Updates/Decisions</h2>
			<ol>
				<li>
					All Assignments are due
					<strong>Monday at Midnight</strong>,<br />
					need some help with both the video and the website.
				</li>
				<li>
					Branding tentatively in progress,
					<em>based on Naruto Anime Show</em>
				</li>
				<li>
					We need to decorate the Team Poster for upcoming classes
				</li>
				<li>
					Our weekly meeting will be held
					<strong
						>every Thursday in person at Sixth College from
						6:30~7:30 PM</strong
					>
				</li>
				<li>
					For Week 3 specifically, we will meet
					<strong>Monday on Zoom from 6:30~7:30 PM</strong>
				</li>
				<li>
					Logo Meeting will be held tomorrow 5-6 virtually to finalize
					theme and branding
				</li>
				<li>
					Video will be completed Monday Afternoon and submit for
					revision on
					<strong>Slack</strong>
				</li>
			</ol>
		</section>

		<section id="discussion">
			<h2>Discussion</h2>
			<ul>
				<li>
					All team members don't have much preference between frontend
					and backend: roles will be defined as required upon
					announcement of the project.
				</li>
			</ul>
		</section>

		<section id="action">
			<h2>Action Items/Current Business</h2>
			<ul>
				<li>
					Task: All members to sign the <code>rules.md</code> file and
					commit to GitHub with their name as part of the filename
					(<code>rules-yournamehere.md</code>).
				</li>
				<li>
					Task: All members to send a "stat" about themselves for the
					purpose of the video.
				</li>
				<li>
					Task: Members to stay active on slack for the next couple of
					days as administrative deadlines are being met.
				</li>
			</ul>
		</section>

		<section id="auxiliary">
			<h2>Auxiliary Notes/Comments</h2>
			<ul>
				<li>
					Team social was playing <strong>Articulate</strong> on
					Saturday Night, 7 PM after grabbing dinner at Price. See
					rules here:
					<a href="https://www.drumondpark.co.uk/articulate_cards"
						>Articulate Cards</a
					>
				</li>
			</ul>
		</section>

		<h2>Diagram</h2>

		<p>
			We brainstormed the project for a bit, here is a basic
			frontend/backend diagram that we can come up with with our project
			being in <br />
			<b>Vanilla HTML/CSS/JS</b>
		</p>
		<img
			src="https://samvritsrinath.github.io/Lab2_Starter/HTML_Structure.png"
			alt="HTML Structure Diagram"
		/>

		<h2>Audio/Video</h2>
		<h3>Video Recording</h3>

		<video controls>
			<source
				src="https://samvritsrinath.github.io/Lab2_Starter/CSE110Lab2.mov"
				type="video/mp4"
			/>
			If this text appears, it means that your browser does not support
			the video tag.
		</video>

		<h3>Audio Recording</h3>
		<audio controls>
			<source
				src="https://samvritsrinath.github.io/Lab2_Starter/CSE110_Transcript.mp3"
				type="audio/mpeg"
			/>
			If this text appears, it means that your browser does not support
			the audio tag.
		</audio>
		<br />
		<b
			>Apologies for the clarity of the audio/video, my
			<em
				>Boat Rockerz Headphones
				<a href="https://www.boat-lifestyle.com/products/rockerz-450"
					>Shopping Link</a
				></em
			>
			Were running out of battery</b
		>
	</body>
</html>
